# Feeedz

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialinfotech/feeedj/: CustomHashTagsGrid.java  FireBaseService.java
app/src/main/java/com/socialinfotech/feeedj/AppUtils/: CategoriesPagerAdapter.java  Constant.java  CustomEditText.java  CustomGridView.java  EditTextImeBackListener.java  HeightWrappingViewPager.java  Lg.java  OfferRatingTask.java  OfferReportingTask.java  TextViewPlus.java  Utility.java
app/src/main/java/com/socialinfotech/feeedj/ApplicationActivities/: FeatureViewadapter.java  FeaturedCompany.java  ForgotPasswordActivity.java  Home.java  ImageViewActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/socialinfotech/feeedj/ExploreActivities/: CategoryFeedsFragment.java  CategoryFollowFragment.java  CategoryFollowViewAdapter.java  CategoryTabActivity.java  ExploreFragment.java
app/src/main/java/com/socialinfotech/feeedj/FollowingActivities/: FollowingFragment.java  FollowingViewAdapter.java
app/src/main/java/com/socialinfotech/feeedj/FrescoZoomableLibrary/: PinchToZoomDraweeView.java  ZoomableDraweeView.java
app/src/main/java/com/socialinfotech/feeedj/ParsingModel/: BaseFregment.java  (+15 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  anim_image_view_transition_down.xml  anim_image_view_transition_up.xml  anim_layout_brochure_bottom_slide_down.xml  anim_layout_brochure_bottom_slide_up.xml  anim_layout_brochure_top_slide_down.xml  anim_layout_brochure_top_slide_up.xml
app/src/main/res/drawable/: background_custom_rating_bar.xml  bottom_corner_round.xml  btn_background_grey.xml  btn_background_pink.xml  btn_selector.xml  circleindicator_round.xml  custom_background_grid_hash_tags.xml  dialog_background_white.xml  et_background_search.xml  et_background_white.xml  et_background_white_dislike_dialog.xml  radio_dislike.xml  radio_inline_dislike.xml  radio_inline_like.xml  radio_like.xml  selected_companies_chk_follow.xml  selector_company_details_follow_checkbox.xml  timeline_selected_companies_check_follow.xml  top_corner_round.xml
app/src/main/res/layout/: activity_catagory_tab.xml  activity_change_password.xml  activity_featured_company.xml  activity_forgot_password.xml  activity_image_view.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_pdf_web_view.xml  activity_registration.xml  activity_splash.xml  activity_view_company_details.xml  activity_view_offer.xml  background_tab_layout.xml  dialog_company_notifications_enabled.xml  dialog_disable_company_notifications.xml  dialog_dislike.xml  dialog_like.xml  dialog_login_warning.xml  dialog_on_launch.xml  dialog_on_mainscreen_launch.xml  footer_item.xml  fragment_category_feeds.xml  fragment_category_follow_list.xml  fragment_explore.xml  fragment_following_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_search_result.xml  fragment_searchfragment.xml  fragment_settingfragment.xml  grid_single.xml  header_item.xml  image_pager_item.xml  layout_brochure_timeline.xml  layout_category_follow_list.xml  layout_recycler_horizontal_following_items.xml  layout_row_timeline_search_frequent_phrases.xml  layout_search_activity.xml  (+12 more)
app/src/main/res/values/: att.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
