buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        configRelease {
            keyAlias 'releaseFeeedz'
            keyPassword 'madrid'
//            storeFile file('C:/Users/Mohamel;d/.android/release-feeedzKey.jks')
            storePassword 'madrid'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.socialinfotech.feeedj"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "1.31"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRelease
        }
        debug {}
    }
}

repositories {
    mavenCentral()
    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation('com.twitter.sdk.android:twitter:1.13.3@aar') {
//        transitive = true
//    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.facebook.android:facebook-login:4.37.0'
//    implementation 'com.facebook.android:account-kit-sdk:4.13.2'
//    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    implementation "com.google.firebase:firebase-messaging:17.4.0"
//    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
//    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.amplitude:android-sdk:2.14.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
//    implementation ('com.squareup.retrofit2:retrofit:2.4.0') {
//        exclude module: 'okhttp'
//    }
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    apply plugin: 'com.google.gms.google-services'
}
