<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationActivities.ForgotPasswordActivity">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_app_main_bg"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:src="@drawable/btn_selector"
        android:background="@drawable/img_back"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/margin_30dp"
        android:paddingRight="@dimen/margin_30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/forgot_password_txt"
            android:layout_gravity="right"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_emailid"
            android:layout_width="match_parent"
            android:background="@drawable/et_background_white"
            android:hint="@string/login_hint"
            android:padding="@dimen/margin_10dp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:background="@drawable/submit_button"
            android:src="@drawable/btn_selector"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
