<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivities.CategoryFollowActivity">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/list"
        android:name="com.socialinfotech.feeedj.TimeLineActivities.CategoryFollowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_progress ="@layout/view_progrss"
        tools:context=".ExploreActivities.CategoryFollowActivity"
        tools:listitem="@layout/raw_cateogry_follow" />
</RelativeLayout>
