<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/list_bg"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="10dp">

    <com.socialinfotech.feeedj.AppUtils.TextViewPlus
        app:customFont="@string/Boldfont"
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold">
    </com.socialinfotech.feeedj.AppUtils.TextViewPlus>

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp">
    </ImageView>

</LinearLayout>