<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fbfbfc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_list"
        android:name="com.socialinfotech.feeedj.TimeLineActivities.CategoryFollowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_progress ="@layout/view_progrss"
        tools:context=".TimeLineActivities"
        android:layout_below="@+id/ll_horizontal_layout_following_items"
        android:layout_toLeftOf="@+id/v_raw_timeline_feed_separator"
        tools:listitem="@layout/raw_cateogry_follow"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:id="@+id/v_raw_timeline_feed_separator"
        android:layout_width="1.5dp"
        android:layout_height="195dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_horizontal_layout_following_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/margin_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.socialinfotech.feeedj.AppUtils.TextViewPlus
            android:id="@+id/txt_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_weight="0.922"
            android:textColor="#565556"
            android:textSize="@dimen/txt_16sp"
            android:text="شركات مختارة"
            app:customFont="@string/GEThameenDemibold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_weight="0.078"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_raw_timeline_feed_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/ic_timeline_feed_dot" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashed_line" />
</RelativeLayout>